.cardgrid {
	display : flex;
	flex-wrap: wrap;
	
}

.card {
	padding : 20px;
	display : flex;
	align-items: center;
	justify-content: space-between;


	background-color: rgba(233,139,57,0.15);

	box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
	border-radius : 6px;
	margin : 10px 10px;

	flex-basis : 250px;


	flex-grow: 1;

}

.card img {
	width:90px;
	height:90px;
	border-radius : 6px;

	box-shadow: 0px 5px 15px rgba(0,0,0,0.1);
}

.card h3 {
	font-size : 16px;
	flex-grow : 1;
	padding-left: 20px;
	font-style : italic; 
}

.card-presentation {
	padding : 20px;
	display : flex;
	align-items: center;
	justify-content: space-between;
	margin : 0px 0px;
	flex-grow: 1;	
}

.card-presentation p {
	margin: 15px;
	text-align: justify;
}

.card-presentation img {
	width :300px;
	border-radius : 6px;
	box-shadow: 0px 5px 15px rgba(0,0,0,0.1);
}